.card {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-bottom: 20px;
}

.imgContainer {
    position: relative;
    overflow: hidden;
    height: 400px;
    border-radius: 10px;
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    padding: 10px;
}

.title {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.description {
    font-size: 1rem;
    margin-bottom: 10px;
}

.link {
    font-size: 1rem;
    color: var(--btn);
    text-decoration: none;
}

@media (max-width: 768px) {
    .card {
        flex-direction: column; /* Cambia la dirección a columna para pantallas más pequeñas */
    }

    .imgContainer {
        height: 400px; /* Ajusta la altura para pantallas más pequeñas */
        border-radius: 0; /* Elimina el borde redondeado en pantallas más pequeñas */
    }

    .img {
        object-fit: cover; /* Mantiene la proporción de la imagen */
    }

    .content {
        padding: 0 10px;
    }

    .title {
        font-size: 1.2rem;
    }

    .description {
        font-size: 0.9rem;
    }
}
